# Python path config
PYTHONPATH=src

# External API Keys
HUME_API_KEY=5ypbdlUeWAOmuR0ReZE9yxS67Dpgf992OzfhH8A7zwQCYhwX
HUME_SECRET_KEY=QbVqm3JAS3sJsx6wn3C2kly5upO3IITQA5DFVNtdn2aGLNG2aivGWGmwPYYACohl
ELEVENLABS_API_KEY=sk_bcdc28ef3adcbd24588d52f6c43968de9f67daa029541d65
PINECONE_API_KEY=pcsk_2NSuxm_NYoDGtJspictM7Km6CnSTTWF1Pze4vMuzKVivokU9P1bD-H3LQ8bA9iGYZUsA2Di
