# Python path config
PYTHONPATH=$(pwd):$(pwd)/src

# External API Keys (Replace with real values locally)
HUME_API_KEY=__REPLACE_WITH_HUME_API_KEY__
HUME_SECRET_KEY=__REPLACE_WITH_HUME_SECRET_KEY__
ELEVENLABS_API_KEY=__REPLACE_WITH_ELEVENLABS_API_KEY__
PINECONE_API_KEY=__REPLACE_WITH_PINECONE_API_KEY__
OPENAI_API_KEY=__REPLACE_WITH_OPENAI_API_KEY__
